<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(33.33% - 20px);
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
            transition: box-shadow 0.3s;
            text-decoration: none;
            color: #000000;
        }

        .item-box:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .item-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
            margin-bottom: 10px;
        }

        .item-image {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .item-image img {
            max-width: 100%;
            height: auto;
        }

        .item-price {
            font-size: 14px;
        }

        .item-description {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            max-width: 960px;
            margin: 0 auto;
        }

        .heading {
            margin-top: 0;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .add-button {
            color: #000000;
        }
    </style>
</head>
<body>
<button onclick="Home()" style="cursor:pointer; border: none;">Home</button>
<hr>
<div class="container">
    <h3 class="heading">Shopping Cart</h3>
    <p th:text="${name} + '의 장바구니.'"></p>
    <p>*품목을 누르면 상세보기가 가능합니다.</p>

    <div class="item-container" style="display: flex; flex-wrap: nowrap; overflow-x: auto;">
        <div th:each="item: ${cartList}" class="item-box" style="flex: 0 0 auto; margin-right: 20px;">
            <a th:href="@{|/cart/${item.id}|}" style="text-decoration: none; color: inherit;">
                <div class="item-name" th:text="${item.itemName}"></div>
                <div class="item-info">
                    <div class="item-image" th:if="${item.fileAttached == 1}">
                        <img th:src="@{|/upload/${item.storedFileName}|}" alt="">
                    </div>
                    <div class="item-price" th:text="${item.itemPrice} + '원'"></div>
                    <div class="item-description" th:text="${item.itemDetail}"></div>
                </div>
            </a>
            <div class="button-container">
                <button
                        th:itemId="${item.id}"
                        th:onclick="deleteCart(this.getAttribute('itemId'))">삭제</button>
            </div>
        </div>
    </div>
    <p th:text="'총'+ ${price} + '원 입니다. 결제하려면 구매버튼을 눌러주세요.' "></p>
    <div class="button-container">
        <button class="add-button">구매</button>
        <!--구매 버튼 구현 -->
        <button onclick="listReq()">목록 보기</button>
    </div>
</div>



</body>
<script th:inline="javascript">

    const Home = () => {
        location.href = "/loginHome";
    }

    const deleteCart = (id) => {
        console.log("삭제 요청");
        location.href = "/cart/delete/" + id;
    }

    const listReq = () => {
        console.log("목록 보기 요청");
        location.href = "/mall/list";
    }
</script>
</html>
