<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/mall/update" method="post" name="updateForm" enctype="multipart/form-data">
  <input type="hidden" name="id" th:value="${itemUpdate.id}">

  <label for="itemName">Item:</label>
  <input type="text" name="itemName" id="itemName" th:value="${itemUpdate.itemName}" readonly>

  <label for="itemFile">File:</label>
  <input type="file" name="itemFile" id="itemFile">

  <!-- 파일이 첨부된 경우에만 기존 파일 정보 표시 -->
  <div class="item-image" th:if="${itemUpdate.fileAttached == 1}">
    <img th:src="@{|/upload/${itemUpdate.storedFileName}|}" alt="">
  </div>

  <label for="itemDetail">Detail:</label>
  <textarea name="itemDetail" id="itemDetail" cols="30" rows="10" th:text="${itemUpdate.itemDetail}"></textarea>

  <label for="itemPrice">Price:</label>
  <input type="number" name="itemPrice" id="itemPrice" th:value="${itemUpdate.itemPrice}">

  <input type="submit" value="상품 수정">
</form>
</body>